<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        /* for demo only */

        body {
            min-height: 100vh;
            display: -webkit-box;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            -webkit-box-flex: 1;
            flex: 1;
        }

        .site-header {
            background-color: #009999;
            height: 60px;
        }

        .sidebar {
            display: block;
            top: 0;
            bottom: 0;
            box-sizing: content-box;
            -webkit-transition: all ease-in-out 0.15s;
            transition: all ease-in-out 0.15s;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
            z-index: 1000;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .mini-sidebar {
            width: 70px;
            z-index: 9999;
            background-color: #CFBCB0;
            text-align: center;
            top: 60px; /* offset site-header height */
            bottom: 0;
            position: fixed;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .main-content {
            padding: 2rem;
            display: block;
            width: 100%;
        }

        .menu-btn {
            font-size: 10px;
            border: 0;
            width: 60px;
            height: 60px;
            border-radius: 3px;
            box-shadow: 0 0 3px rgba(0,0,0,0.5);
        }

        @media (min-width: 768px) {
            .body-content {
                display: -webkit-box;
                display: flex;
                -webkit-box-flex: 1;
                flex-grow: 1;
            }

            .sidebar {
                position: static;
                -webkit-transition: none;
                transition: none;
                overflow: visible;
            }

            .main-content {
                margin-left: 60px;
            }
        }

        .menu-image {
            display: inline-block;
            width: 30px;
            height: 30px;
        }

        .drawer-btn {
            background-color: transparent;
            border: 0;
            line-height: 20px;
        }

        /* for demo only */

        /* actual code */
        
        .drawer {
            background-color: #CFBCB0;
            left: -330px;
            width: 320px;
            -webkit-transition: all ease-in-out 0.3s;
            transition: all ease-in-out 0.3s;
            position: fixed;
            top: 60px; /* offset site-header height */
            bottom: 0;
            z-index: 999; /* below 1000 */
            padding: 1rem;
        }

        .drawer.open {
            left: 60px;
            -webkit-transition: all ease-in-out 0.3s;
            transition: all ease-in-out 0.3s;
        }

        /* actual code */

    </style>
</head>
<body class="h-100">
    <header class="site-header">
        HEADER
    </header>
    <div class="body-content">

        <aside class="sidebar">

            <nav class="mini-sidebar">
                <button type="button" class="menu-btn text-center mb-2" data-target="drawer-1">
                    <img class="menu-image" src="assets/images/category.png" alt="Menu item">
                    <div>Category</div>
                </button>
                <button type="button" class="menu-btn text-center mb-2" data-target="drawer-2">
                    <img class="menu-image" src="assets/images/bag.png" alt="Menu item">
                    <div>Cart</div>
                </button>
            </nav>

            <div id="drawer-1" class="drawer">
                <div class="drawer-header bg-primary text-white p-2 mb-3">
                    <button type="button" class="drawer-btn text-white float-left mr-2">
                        &laquo;
                    </button>
                    Drawer Heading
                </div>
                <div class="mb-3">
                    <select class="custom-select">
                        <option value="">Select Category</option>
                    </select>
                </div>
                <a href="javascript:" class="btn btn-secondary btn-sm btn-block">
                    খাদ্যসামগ্রী এবং সাধারণ মুদি পণ্যসামগ্রী
                </a>
                <a href="javascript:" class="btn btn-secondary btn-sm btn-block">
                    খাদ্যসামগ্রী এবং সাধারণ মুদি পণ্যসামগ্রী
                </a>
            </div>

            <div id="drawer-2" class="drawer">
                <div class="drawer-header bg-primary text-white p-2 mb-3">
                    <button type="button" class="drawer-btn text-white float-left mr-2">
                        &laquo;
                    </button>
                    Drawer Heading
                </div>
                
                CART
            </div>

        </aside>

        <main class="main-content">
            CONTENT AREA
        </main>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <script>
        jQuery(function($) {
            // Control the Drawer by Menu icon.
            $('body').on('click', '.menu-btn', function() {
                var this_elem = $(this);
                var target = this_elem.data('target');
                var target_elem = $('#' + target);

                $('.drawer').not(target_elem).removeClass('open');

                if(target_elem.hasClass('open')) {
                    target_elem.removeClass('open');
                } else {
                    target_elem.addClass('open');
                }
            });

            // Collapse the drawer from itself.
            $('body').on('click', '.drawer-btn', function() {
                $(this).parents('.drawer').removeClass('open');
            });
        });
    </script>
</body>
</html>